{
  "name": "gigwire-tech",
  "version": "1.0.0",
  "description": "gigwire technical interview backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd back-end && node server.js\" \"cd front-end && npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
